<!doctype html>
<html lang="zh-CN">

<head>
  <title>标题</title>
  <!-- 
    1.浮动就是将二维的文档流变成三维，浮动是脱离文档流的
    2.会将原来文档流的元素内容推开
    -->
  <style>
    h1 {
      text-align: center;
    }

    img {
      float: right;
      width: 150px;
      height: 150px;
    }

    p {
      text-indent: 32px;
    }
  </style>
</head>

<body>
  <h1>夏目友人帐</h1>
  <img src="/猫咪老师.png">
  <p>
    《夏目友人帐》是一部日本的漫画作品，也被改编成了动画。故事主要讲述了主人公夏目贵志继承了祖母遗留下来的“友人帐”，能看见妖怪并与其签订契约，解决妖怪们的困扰。夏目贵志通过与妖怪们的交流，渐渐理解妖怪们的心情和愿望，逐渐收获了许多真挚的友谊。
  </p>
  <p>
    在《夏目友人帐》中，除了妖怪与人类之间的故事，还探讨了关于家庭、友情、孤独、接纳以及成长的主题。故事情节温暖感人，充满了温情与感动，同时也展现了传统日本妖怪文化的魅力。动画的制作精美，画面优美，音乐配乐恰到好处，给人一种深沉而又宁静的氛围。
  </p>
  <p>
    总体而言，《夏目友人帐》是一部具有悲伤与温暖并存的作品，通过展示人性的复杂性和妖怪们的内心世界，引发观众对于互相理解和关怀的思考。这部动漫深受观众喜爱，赢得了广泛的好评。
  </p>
</body>

</html>